[pytest]
markers = 
    gen_random
    measure
    arch
    dnn
    cnn
    efn
    pfn
    archbase
    masking
    efpsbyhand
    slow
    batch_compute
    efpset
    emd
    periodic
    return_flow
    byhand
    utils
    yeta